APP_NAME="tak's salon"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://tak-solder.works/reservation-app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

INFRASTRUCTURE=mock

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

STRIPE_SECRET_KEY="sk_test_***"
